<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cabbage</artifactId>
        <groupId>top.oceanbyte</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq</artifactId>
    <packaging>pom</packaging>

    <description>常见消息队列中间件</description>

    <modules>
        <module>rabbit</module>
        <module>kafka</module>
    </modules>

</project>